server.error.include-binding-errors=ALWAYS
server.error.include-message=ALWAYS
server.error.include-stacktrace=ON_PARAM
server.port=8080
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.password=constructora
spring.datasource.url=jdbc:postgresql://localhost:5432/constructorabd
spring.datasource.username=constructora
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.batch.job.enabled=false